# proximiio-nav-demo-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/proximi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/proximi/demo/: CustomLocationComponentActivator.kt  CustomMarkerHelper.kt  DemoApp.kt  ExploreNearbyCategory.kt  FeatureExtensions.kt  MainActivity.kt  MapModeHelper.kt  NavigationCancelReceiver.kt  NavigationService.kt  ProximiioHelper.kt  RouteUpdate.kt  UnitHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_explore_nearby.xml  background_floor_spinner.xml  card_background.xml  destination_marker_highlight.xml  ic_checkerboard_circle.xml  ic_checkerboard_pattern.xml  ic_compass.xml  ic_description.xml  ic_elevator_down.xml  ic_elevator_up.xml  ic_explore_nearby_bathroom.xml  ic_explore_nearby_cafe.xml  ic_explore_nearby_exits.xml  ic_explore_nearby_meeting_room.xml  ic_explore_nearby_parking.xml  ic_floor_spinner.xml  ic_image_dummy.xml  ic_image_placeholder_wrapped.xml  ic_microphone.xml  ic_navigate.xml  ic_navigation_lights.xml  ic_parking.xml  ic_privacy_policy.xml  ic_route.xml  ic_search.xml  ic_settings.xml  ic_steps.xml  ic_trip.xml  ic_walking.xml  ic_wrong_location.xml  location_marker_bearing_large.xml  location_marker_large.xml  navigation_marker_large.xml  search_background.xml  waypoint_marker_highlight.xml
app/src/main/res/layout/: dialog_not_covered.xml  explore_nearby_category.xml  fragment_about.xml  fragment_poi_detail.xml  fragment_poi_detail_image_item.xml  fragment_poi_detail_item_empty.xml  fragment_privacy_notification.xml  fragment_privacy_policy.xml  fragment_route_end.xml  fragment_route_navigation.xml  fragment_route_navigation_step.xml  fragment_route_navigation_step_active.xml  fragment_route_navigation_step_loading.xml  fragment_route_preview.xml  fragment_route_preview_item.xml  fragment_route_preview_item_no_tint.xml  fragment_search.xml  fragment_search_category.xml  home_fragment.xml  main_activity.xml  map_controls.xml  map_controls_floor.xml  search_bar.xml  search_no_result_item.xml  search_recommended_item.xml  search_result_count.xml  search_result_home_button.xml  search_result_item.xml
app/src/main/res/menu/: settings_close.xml  settings_open.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: search_in.xml  shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/io/proximi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
