<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/privacyPolicyFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.proximi.demo.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.proximi.demo.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_routePreviewFragment"
            app:destination="@id/routePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.proximi.demo.ui.settings.SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.proximi.demo.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="io.proximi.demo.ui.privacypolicy.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy">
        <action
            android:id="@+id/action_privacyPolicyFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/privacyNotificationFragment"
        android:name="io.proximi.demo.ui.privacynotification.PrivacyNotificationFragment"
        tools:layout="@layout/fragment_privacy_notification">
        <action
            android:id="@+id/action_privacyNotificationFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_privacyNotificationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"

            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/routePreviewFragment"
        android:name="io.proximi.demo.ui.routepreview.RoutePreviewFragment"
        tools:layout="@layout/fragment_route_preview">
        <action
            android:id="@+id/action_routePreviewFragment_to_routeNavigationFragment"
            app:destination="@id/routeNavigationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeNavigationFragment"
        android:name="io.proximi.demo.ui.routenavigation.RouteNavigationFragment"
        tools:layout="@layout/fragment_route_navigation" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/routeEndFragment"
        android:name="io.proximi.demo.ui.routeend.RouteEndFragment"
        tools:layout="@layout/fragment_route_end" />
    <action
        android:id="@+id/action_global_routeEndFragment"
        app:destination="@id/routeEndFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/mainFragment" />
    <action
        android:id="@+id/action_global_routePreviewFragment"
        app:destination="@id/routePreviewFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/mainFragment" />
    <dialog
        android:id="@+id/notCoveredDialog"
        android:name="io.proximi.demo.ui.dialog.NotCoveredDialogFragment" />
    <action
        android:id="@+id/action_global_notCoveredDialog"
        app:destination="@id/notCoveredDialog"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>